{
    "KPlugin": {
        "Description": "Open and extract RAR, LHA and ARJ archives",
        "Description[ast]": "Abre y estrái ficheros RAR y LHA",
        "Description[az]": "RAR, LHA,və ARJ arxivlərini açmaq və çıxartmaq",
        "Description[ca]": "Obre i extreu arxius RAR, LHA i ARJ",
        "Description[en_GB]": "Open and extract RAR, LHA and ARJ archives",
        "Description[es]": "Abrir y extraer archivos RAR, LHA y ARJ",
        "Description[eu]": "Ireki eta erauzi RAR, LHA eta ARJ artxiboak",
        "Description[hu]": "RAR, LHA és ARJ archívumok megnyitása és kibontása",
        "Description[ia]": "Aperir e extraher archivos RAR, LHA e ARJ",
        "Description[it]": "Apri ed estrai archivi RAR, LHA e ARJ",
        "Description[nl]": "Open en pak RAR-,LHA- en ARJ-archieven uit",
        "Description[nn]": "Opna og pakk ut RAR-, LHA- og ARJ-arkiv",
        "Description[pl]": "Otwiera i wypakowuje archiwa RAR, LHA oraz ARJ",
        "Description[pt]": "Abrir e extrair os pacotes RAR, LHA e ARJ",
        "Description[pt_BR]": "Abrir e extrair arquivos RAR, LHA e ARJ",
        "Description[ru]": "Открытие и распаковка архивов RAR, LHA и ARJ",
        "Description[sl]": "Odprite in razširite arhive RAR, LHA in ARJ",
        "Description[sv]": "Öppna och extrahera RAR-, LHA-, och ARJ-arkiv",
        "Description[uk]": "Здатен відкривати і видобувати архіви RAR, LHA і ARJ",
        "Description[x-test]": "xxOpen and extract RAR, LHA and ARJ archivesxx",
        "Id": "kerfuffle_cliunarchiver",
        "MimeTypes": [
            "@SUPPORTED_MIMETYPES@"
        ],
        "Name": "The Unarchiver plugin",
        "Name[ast]": "Plugin pa The Unarchiver",
        "Name[az]": "Unarchive qoşması",
        "Name[ca@valencia]": "Connector de l'Unarchiver",
        "Name[ca]": "Connector de l'Unarchiver",
        "Name[cs]": "Modul pro Unarchiver",
        "Name[da]": "Unarchiver-pluginet",
        "Name[de]": "Unarchiver-Modul",
        "Name[el]": "Πρόσθετο Unarchiver",
        "Name[en_GB]": "The Unarchiver plugin",
        "Name[es]": "El complemento de Unarchiver",
        "Name[et]": "Unarchiveri plugin",
        "Name[eu]": "Unarchiver plugina",
        "Name[fi]": "Unarchiver-tuki",
        "Name[fr]": "Module externe d'extraction d'archive",
        "Name[gl]": "Complemento de desarquivar",
        "Name[he]": "תוסף חילוץ אכיונים",
        "Name[hu]": "Az Unarchiver bővítmény",
        "Name[ia]": "Le Unarchiver plugin - plugin per de-archivar",
        "Name[it]": "Estensione The Unarchiver",
        "Name[ko]": "The Unarchiver 플러그인",
        "Name[nl]": "De plug-in voor uit archief halen",
        "Name[nn]": "The Unarchiver-tillegg",
        "Name[pl]": "Wtyczka wypakowywacza",
        "Name[pt]": "O 'plugin' do Unarchiver",
        "Name[pt_BR]": "Plugin Unarchiver",
        "Name[ro]": "Extensie de dezarhivare",
        "Name[ru]": "Модуль Unarchiver",
        "Name[sk]": "Plugin Unarchiver",
        "Name[sl]": "Vstavek Unarchiver",
        "Name[sr@ijekavian]": "Прикључак Унархивера",
        "Name[sr@ijekavianlatin]": "Priključak Unarchivera",
        "Name[sr@latin]": "Priključak Unarchivera",
        "Name[sr]": "Прикључак Унархивера",
        "Name[sv]": "Unarchiver-insticksprogram",
        "Name[tr]": "Unarchiver eklentisi",
        "Name[uk]": "Додаток Unarchiver",
        "Name[x-test]": "xxThe Unarchiver pluginxx",
        "Name[zh_CN]": "Unarchiver 插件",
        "Name[zh_TW]": "解壓縮外掛程式",
        "ServiceTypes": [
            "Kerfuffle/Plugin"
        ],
        "Version": "@RELEASE_SERVICE_VERSION@"
    },
    "X-KDE-Kerfuffle-ReadOnlyExecutables": [
        "lsar",
        "unar"
    ],
    "X-KDE-Kerfuffle-ReadWrite": false,
    "X-KDE-Priority": 100,
    "application/vnd.rar": {
        "HeaderEncryption": true
    },
    "application/x-rar": {
        "HeaderEncryption": true
    }
}
